{
  "name": "wb18_js-pro",
  "version": "1.0.0",
  "description": "<div align=\"center\">\r     <img src=\"https://keepcoding.io/wp-content/uploads/2024/11/Logo-kc237.svg\" alt=\"KeepCoding Web Bootcamp XV - Frontend PRO\">\r </div>",
  "source": "src/index.html",
  "browserslist": "> 0.01%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "start:open": "parcel --open",
    "build": "npm run clear && parcel build --no-source-maps",
    "clear": "rimraf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KeepCodingWeb18/frontend-pro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KeepCodingWeb18/frontend-pro/issues"
  },
  "homepage": "https://github.com/KeepCodingWeb18/frontend-pro#readme",
  "devDependencies": {
    "@types/luxon": "^3.6.2",
    "parcel": "^2.14.4",
    "rimraf": "^6.0.1",
    "sharp": "^0.33.5"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.5",
    "luxon": "^3.6.1",
    "tailwindcss": "^4.1.5"
  }
}
