<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>My First Parcel App</title>
    <link rel="stylesheet" href="styles.css">
    <script src="app.js"></script>
    <script src="../ts/index.ts"></script>
    <script src="../ts/1.variables.ts"></script>
    <script src="../ts/2.funciones.ts"></script>
    <script src="../ts/3.objetos.ts"></script>
    <script src="../ts/4.interfaces.ts"></script>
    <script src="../ts/5.POO.ts"></script>
    <script src="../ts/6.genericos.ts"></script>
    <script src="../ts/7.avanzados.ts"></script>
  </head>
  <body>
    <div class="main-home">
      <h1>Hello, World from KeepCoding!</h1>
    </div>
  </body>
</html>