@import "tailwindcss";

@theme {
    --color-gold: rgb(202, 172, 0);
    --color-bg: #f0f0f0;
    --font-serif: 'Poltawski Nowy', serif;
    --font-sans: 'Public Sans', sans-serif;
    --font-title: 'Poltawski Nowy', serif;
    --font-common: 'Public Sans', sans-serif;
}

@utility container {
    margin-inline: auto;
    padding-inline: 2rem;
  }

  section#hero {
    background-image: url('../img/header.jpg?as=webp&quality=75&width=1920');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    filter: brightness(0.7);
}
  

/* Con apply podemos concatenar clases de tailwind en una sola clase que lo agrupe */
.page-title {
    @apply text-4xl text-center uppercase underline font-title text-gold tracking-[0.25rem];
}