.navbar {
    width: 100%;
    box-shadow: 0 1px 4px rgb(146 161 176 / 65%);
}

.navbar .menu-items {
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 180px;
    height: 100vh;
    width: 100%;
    z-index: 99;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: rgba(47, 70, 92, .95);
    box-shadow: inset 0 0 1000px rgba(255, 255, 255, .5);
    transform: translateX(-101%);
    transition: transform 0.5s ease-in-out;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 78px; /* $nav-height - 2px */
}

.nav-container .menu-items {
    display: flex;
  }

.navbar .menu-items li {
    list-style: none;
    margin-bottom: 1.2rem;
    font-size: 1.5rem;
    font-weight: 500;
}

.navbar-link {
    @apply text-gold font-title tracking-[0.5rem] hover:font-bold;
}

.hamburger-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.checkbox {
    position: absolute;
    display: block;
    height: 40px; /* math.div($nav-height, 2) */
    width: 40px;
    top: 0px;
    left: 0px;
    opacity: 0;
    cursor: pointer;
    z-index: 99999;
  }

  .hamburger-lines {
    height: 34px; /* math.div($nav-height, 2) - 6px */
    width: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 9999;
  }

  .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #0e2431;
  }

  .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }
  .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }
  .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }

  .logo {
    display: flex;
    align-items: center;
    height: 100%;
  }
  
  .logo img {
    max-height: 80px; /* $nav-height */
    width: auto;
  }

  input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
  }
  
 input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(45deg);
  }
  
  input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }
  
 input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-45deg);
  }
  
 input[type="checkbox"]:checked ~ .logo {
    display: none;
  }