<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quidditch Games XVIII</title>

    <!-- SEO -->
    <meta name="description" content="Quidditch Games XV - Official website">
    <meta name="author" content="KeepCoding">
    <meta property="og:title" content="Quidditch Games XV">
    <meta property="og:description" content="Quidditch Games XV - Official website.">
    <meta property="og:image" content="https://keepcodingweb13.github.io/html-css-practica/images/social.png">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="img/favicon.ico">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poltawski+Nowy:wght@400;500&family=Public+Sans&display=swap" rel="stylesheet">


    <!-- CSS -->
    <link rel="stylesheet" href="css/home.css">

</head>
<body>

    <!-- Header -->
    <nav>
        <div class="navbar">
            <div class="container nav-container">
                <div class="logo">
                    <a href="/">
                        <img src="img/logo.png?as=webp" alt="Quidditch Games XVIII">
                    </a>
                </div>

                <!-- Hamburguer -->
                <div class="hamburger-wrapper">
                    <input class="checkbox" type="checkbox" name="" id="" />
                    <div class="hamburger-lines">
                        <span class="line line1"></span>
                        <span class="line line2"></span>
                        <span class="line line3"></span>
                    </div>
                    <div class="menu-items">
                        <li><a class="navbar-link" href="/">Inicio</a></li>
                        <li><a class="navbar-link" href="/src/teams.html">Equipo</a></li>
                        <li><a class="navbar-link" href="/src/contact.html">Contacto</a></li>
                    </div>
                </div>

                    <!-- Menu fullscreen -->
            </div>
        </div>
    </nav>

    <section id="hero" class="py-[220px]">
        <h1 class="page-title">Quidditch Champions XVIII</h1>
    </section>

    <section id="about" class="container py-8">
        <h2 class="uppercase font-title text-center text-lg tracking-[0.5rem] mb-6">Sobre los juegos</h2>
        <p class="font-common mb-2 text-lg">
            La Copa Mundial de Quidditch se ha celebrado cada cuatro años desde 1473. La competencia se lleva a cabo entre los equipos de Quidditch que representan a los países de todo el mundo.
        </p> 
        <p class="font-common mb-2 text-lg">
            El número de países participantes varía de torneo en torneo. Cualquier país puede inscribir un equipo dentro de los doce meses posteriores a la final anterior.
        </p> 
    </section>

    <section id="about" class="container py-8">
        <h2 class="uppercase font-title text-center text-lg tracking-[0.5rem] mb-6">Próxima edición</h2>
        <div>
            <ul class="flex content-center pt-8">
                <li class="counter-item"><span class="counter-item-number" id="days">1</span>dias</li>
                <li class="counter-item"><span class="counter-item-number" id="hours">1</span>horas</li>
                <li class="counter-item"><span class="counter-item-number" id="minutes">1</span>minutos</li>
                <li class="counter-item"><span class="counter-item-number" id="seconds">1</span>segundos</li>
            </ul>
        </div>
    </section>

    <section id="classification" class="container py-8 mt-4">
        <h2 class="uppercase font-title text-center text-lg tracking-[0.5rem] mb-6">Clasificación</h2>
        <p class="font-common text-lg mb-2">
            Se forman dieciséis grupos en los cuales se dividen los equipos. Cada equipo juega contra todos los otros equipos en su grupo durante un período de dos años. Durante la fase de grupos, existe un tope de cuatro horas de juego para cada jugador para evitar el agotamiento.
        </p>
        <p class="font-common text-lg mb-2">
            Con motivo de que el juego termina después de cuatro horas de juego y la Snitch no es atrapada, el resultado se decide según los goles. Una victoria gana dos puntos. Además de estos dos puntos una victoria por 150 puntos gana cinco puntos, en 100 puntos un extra de tres puntos y en 50 puntos un punto extra.
        </p>
        <p class="font-common text-lg mb-2">
            Si dos equipos están empatados en puntos, se separan por cualquier equipo que capture la Snitch más a menudo, o más rápidamente durante sus partidos. Los dieciséis equipos que han terminado en la cima de los dieciséis grupos se clasifican para la Copa Mundial.
        </p>
    </section>

    <!-- Footer -->
    <!-- TODO: Estilos -->
    <footer class="flex just items-center flex-col bg-bg py-[1rem]">
        <img src="img/logo.png?as=webp" alt="Quidditch Games XVIII">
        <!-- Año actualizado dinamicamente inline -->
        <span class="font-common">&copy;&nbsp;Keep Coding - <script>document.write((new Date()).getFullYear())</script> all rights reserverd</span>
        <div class="flex felx-row my-4 gap-6">
            <a href="https://www.facebook.com/">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" height="1em" viewBox="0 0 512 512"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
            </a>
            <a href="https://www.instagram.com/">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" height="1em" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
            </a>
            <a href="https://twitter.com/">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" height="1em" viewBox="0 0 512 512"><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg>
            </a>
        </div>
    </footer>
    

    <script src="lib/home.ts" type="module"></script>
</body>
</html>